# flink-beam-docker-boilerplate

./: .dockerignore  Dockerfile  LICENSE  README.md  create-topics.sh  docker-compose.yml  pom.xml  trigger-pipeline.sh
src/main/java/com/example/beam/: UserCountResult.java  UserEvent.java  UserEventProcessor.java
src/test/java/com/example/beam/: UserEventProcessorTest.java
